<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>幻梦</title>
  <link rel="icon" href="https://download.kakacamera.com/h5/office/aichat/logo.png">
  <link rel="stylesheet" href="https://download.kakacamera.com/h5/office/lib/swiper.min.css">
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth,
            MAX_WIDTH = 1920;
          if (!clientWidth) {
            return;
          }
          if (clientWidth >= MAX_WIDTH) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / MAX_WIDTH) + 'px';
          }
        };
      recalc();
      if (!doc.addEventListener) {
        return;
      }
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  <style>
    *{font-family:PingFangSC-Regular, sans-serif,"Microsoft YaHei";padding:0;margin:0;border:0;list-style-type:none;}
    h1,h2,h3,h4,h5,h6{font-weight:normal;}
    html{min-height:100%; border:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    body{word-wrap:break-word;word-break:break-all; background:#fff;}
    img{border:none;vertical-align:middle;}
    a{outline:none; cursor:pointer;}
    a:link,a:visited{text-decoration:none;outline:none;}
    a:hover,a:active{outline:none;}
    html,body{
      width: 100%;
      height: 100%;
      background-color: #E1ECFE;
    }
    .container {
      width: 100%;
      height: 100%;
      background-image: url('https://download.kakacamera.com/h5/office/painter/bg.png');
      background-size: cover;
      position: relative;
      overflow: hidden;
    }
    .content-box {
      margin-right: 2.38rem;
    }
    .phone {
      max-height: 70.65%;
      max-width: 18.75%;
    }
    .home-pic {
      max-width: 71.01%;
      max-height: 75%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .flc {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fldc {
      flex-direction: column;
    }
    .logo-box {
      display: flex;
      align-items: center;
      font-size: 0.7rem;
      font-weight: 600;
      color: #212121;
    }
    .logo-box img {
      width: 1rem;
      height: 1rem;
      margin-right: 0.24rem;
    }
    .info {
      color: #979797;
      font-size: 0.24rem;
      line-height: 1.417;
      width: 6.86rem;
      margin: 0.2rem 0 0.54rem;
    }
    .btn-box {
      display: flex;
      position: relative;
    }
    .btn-box + .btn-box {
      margin-top: 0.16rem;
    }
    .btn {
      width: 1.9rem;
      height: 0.64rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .btn-and {
      background-image: url("https://download.kakacamera.com/h5/office/painter/btn-and.png");
    }
    .btn-ios {
      background-image: url("https://download.kakacamera.com/h5/office/painter/btn-ios.png");
    }
    .btn-ewm {
      position: absolute;
      top: 0;
      left: 2.06rem;
    }
    .btn-ewm img {
      display: block;
    }
    .small-code {
      width: 0.64rem;
      height: 0.64rem;
    }
    .btn-ewm:hover .small-code {
      display: none;
    }
    .btn-ewm:hover .large-code {
      display: block;
    }
    .qrcode {
      width: 1.2rem;
      height: 1.2rem;
      margin-bottom: 0.12rem;
      border-radius: 0.08rem;
    }
    .large-code {
      display: none;
      font-size: 12px;
      color: #131313;
      text-align: center;
    }
    .block {
      height: 0.95rem;
    }
    .title-box {
      text-align: center;
      margin-bottom: 1.43rem;
    }
    .title-icon {
      display: block;
      margin: 0 auto 0.16rem;
    }
    .title {
      line-height: 1.4;
      color: #212121;
      font-size: 0.5rem;
      font-weight: 600;
      margin-bottom: 0.39rem;
    }
    .sub-title {
      font-size: 0.24rem;
      line-height: 1.417;
      color: #979797;
      width: 8.4rem;
    }
    .icon-item {
      width: 3.6rem;
      margin: 0 0.4rem;
      text-align: center;
    }
    .icon-item img {
      width: 0.6rem;
      height: 0.6rem;
    }
    .icon-title {
      color: #212121;
      font-size: 0.24rem;
      line-height: 1.417;
      font-weight: 600;
      margin: 0.1rem 0 0.16rem 0;
    }
    .icon-info {
      color: #979797;
      font-size: 0.18rem;
      line-height: 1.389;
    }
    .footer {
      position: fixed;
      z-index: 999;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 74px;
      color: #979797;
      line-height: 17px;
      font-size: 12px;
      text-align: center;
    }
    .footer a {
      color: #979797;
    }
    .footer p + p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide flc">
          <div class="content-box">
            <div class="logo-box">
              <img src="https://download.kakacamera.com/h5/office/aichat/logo.png" alt="">
              <p>AI ChatBot</p>
            </div>
            <div class="info">
              AI ChatBot这是一款极其强大的AI人工智能互动工具，可对不同的问题事件在线咨询，智能人工会为你解答疑惑，为您提供最优解决方案，从而成为生活、学习、工作上的一个小帮手。
            </div>
            <div class="down-box">
              <!--
              <div class="btn-box">
                <a class="btn btn-and" href="#"></a>
                <a class="btn-ewm" href="javascript:;">
                  <img class="small-code" src="https://download.kakacamera.com/h5/office/painter/btn-ewm.png" alt="">
                  <div class="large-code">
                    <img class="qrcode">
                    立即扫码体验
                  </div>
                </a>
              </div>
              -->
              <div class="btn-box">
                <a class="btn btn-ios" href="https://apps.apple.com/cn/app/id1591151361" target="_blank"></a>
              </div>
            </div>
            <div class="block"></div>
          </div>
          <img class="phone" src="https://download.kakacamera.com/h5/office/aichat/phone.png" alt="">
        </div>
        <div class="swiper-slide flc">
          <img class="home-pic" src="https://download.kakacamera.com/h5/office/aichat/home.png" alt="" />
        </div>
        <div class="swiper-slide flc fldc">
          <div class="title-box">
            <img class="title-icon" src="https://download.kakacamera.com/h5/office/painter/icon1.png" alt="" />
            <p class="title">强大的AI智能</p>
            <p class="sub-title">问题百事通，支持AI厨师，AI诗人，AI作家等功能，输入您的问题AI都能轻松帮您解决。动动手指就能解决您生活，工作中的烦恼。
            </p>
          </div>
          <div class="icon-box flc">
            <div class="icon-item">
              <img src="https://download.kakacamera.com/h5/office/painter/icon2.png" alt="">
              <p class="icon-title">多类AI场景</p>
              <p class="icon-info">文案/话术/演讲稿，轻松搞定</p>
            </div>
            <div class="icon-item">
              <img src="https://download.kakacamera.com/h5/office/painter/icon3.png" alt="">
              <p class="icon-title">AI解惑</p>
              <p class="icon-info">生活麻烦/工作难题/职场困惑，在线解答</p>
            </div>
            <div class="icon-item">
              <img src="https://download.kakacamera.com/h5/office/painter/icon4.png" alt="">
              <p class="icon-title">智能助理</p>
              <p class="icon-info">AI翻译，AI写作，您的私人智能私人助理</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  </div>
  <script src="https://download.kakacamera.com/h5/office/lib/swiper.min.js"></script>
  <script>
    let activeIndex = 0
    const mySwiper = new Swiper ('.swiper-container', {
      direction: 'vertical', // 垂直切换选项
      loop: false, // 循环模式选项
      mousewheel: true,
      autoplay: false,
    })
  </script>
</body>
</html>