<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- 兼容模式方案：IE以最高级模式渲染文档；使用Chrome Frame渲染。 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 -->
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport" />
  <!-- 当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari (ios7.0版本以后，safari上已看不到效果) -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式 (可选default、black、black-translucent) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- 忽略将页面中的数字识别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <!-- 作者 -->
  <meta name="author" content="Cleam Lee" />
  <!-- 关键词 -->
  <meta name="keywords" content="关键词" />
  <!-- 描述信息 -->
  <meta name="description" content="描述信息" />
  <title>用户注销协议</title>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt =
        'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth,
            MAX_WIDTH = 750;
          if (!clientWidth) {
            return;
          }
          if (clientWidth >= MAX_WIDTH) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / MAX_WIDTH) + 'px';
          }
        };
      recalc();
      if (!doc.addEventListener) {
        return;
      }
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
    }

    .weather-luck-rule {
      padding: 0.3rem;
      background: rgba(244, 245, 249, 0.5);
      min-height: 100%;
      box-sizing: border-box;
    }

    .weather-luck-title {
      margin-bottom: 0.2rem;
      font-size: 0.34rem;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    .weather-luck-rule-item {
      font-size: 0.28rem;
      font-weight: 500;
      color: #333;
      line-height: 0.42rem;
      margin-bottom: 0.1rem;
      text-indent: 1.5em;
    }

    .weather-rule-ascription {
      margin: 0.5rem 0 0.45rem 0;
      text-align: right;
      font-size: 0.3rem;
      color: #333;
    }

    .weather-luck-tip {
      font-size: 0.2rem;
      font-weight: 500;
      color: #333;
      line-height: 0.42rem;
      margin-bottom: 0.1rem;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="weather-luck-rule">
    <div class="weather-luck-title">手机电话录音账号注销协议</div>
    <!-- <p class="weather-luck-tip">
      生效时间：2021年09月01日
    </p> -->
    <p class="weather-luck-rule-item">
      亲爱的用户，在您正式开始下一步手机电话录音账号注销流程前，我们先为您做出如下特别说明：注销手机电话录音账号后，您将无法再以此账号登录和使用北京手机电话录音科技有限公司及其关联公司（以下简称“我们”或者“手机电话录音集团”）的相关产品与服务（以下简称为“手机电话录音集团旗下的产品与服务”），手机电话录音集团也将同时终止为该账号提供我们的高品质、多元化的产品与服务，这同时也不可避免地会给您的售后维权带来不便。且手机电话录音账号一旦注销完成，将无法恢复。请您在注销前慎重考虑。
    </p>
    <p class="weather-luck-rule-item">
      若您经过慎重考虑后仍执意决定注销手机电话录音账号的，请您务必先行仔细阅读和充分理解本《手机电话录音账号注销协议》，在同意全部内容后，按照我们的注销操作指引点击进行下一步操作，您勾选本注销协议并点击下一步注销操作的行为即视为您已经同意签署和遵守本协议全部内容。如您在注销后需要再次使用我们的服务的，欢迎您使用手机号码或手机电话录音集团允许的其他方式重新注册。同时，我们也非常希望能够了解您使用我们的产品/服务体验，您可以通过客服或发邮件至answerphone2022@163.com的方式反馈给我们，以便我们进一步改进和完善我们的产品和服务。
    </p>
    <p class="weather-luck-rule-item"><strong>（如您执意决定注销手机电话录音账号的，请继续向下阅读）</strong></p>
    <p class="weather-luck-rule-item">一、您需要首先知悉的是：账号注销将会对您产生如下影响：</p>
    <p class="weather-luck-rule-item">
      1.手机电话录音账号一旦注销，您将无法登录、使用该账号（也包括无法再使用该账号作为第三方账号登录其他产品），也就是说您将无法再以此账号登录/使用/继续使用手机电话录音集团旗下的相关产品与服务；
    </p>
    <p class="weather-luck-rule-item">
      2.手机电话录音账号一旦注销完成，将无法恢复（即使您在注销后以同一手机号码再次向我们申请注册手机电话录音账号，此时该账号为新的用户账号。因此，我们善意地提醒您在申请注销前对您认为需要备份的内容提前自行做好备份）；
    </p>
    <p class="weather-luck-rule-item">
      3.手机电话录音账号一旦注销，您与我们曾签署过的相关用户协议、其他权利义务性文件等相应终止（但我们与您之间已约定继续生效的或法律法规另有规定的除外）；
    </p>
    <p class="weather-luck-rule-item">
      4.其他因手机电话录音账号注销产生的结果。
    </p>
    <p class="weather-luck-rule-item">
      二、在您向我们申请注销手机电话录音账号之前或正在申请注销手机电话录音账号的过程中，为保障您的账号安全和财产权益，请您先行检查与确保您申请注销的手机电话录音账号已经同时满足以下几点，包括：</p>
    <p class="weather-luck-rule-item">1.该账号是通过我们的官方渠道注册、符合《手机电话录音服务协议》及相关平台说明规范的账号；且为您本人注册的账号；</p>
    <p class="weather-luck-rule-item">2.如该账号曾开通了“自动续费”功能的，请您取消“自动续费”；</p>
    <p class="weather-luck-rule-item">3.其他为了保障您的账号安全和财产权益需要满足的内容。</p>
    <p class="weather-luck-rule-item">上述问题您可首先尝试自行处理，如您无法处理的或在处理过程中有任何疑惑的，可联系手机电话录音客服协助处理。</p>
    <p class="weather-luck-rule-item">三、如何注销手机电话录音账号？</p>
    <p class="weather-luck-rule-item">
      1.我们的官方渠道为您提供了在线的注销功能（如手机端手机电话录音App的注销功能路径为：我的-帮助反馈-账号注销），您可以按照页面操作指引进行在线注销。当然，您也可以直接与我们的客服联系进行账号注销；</p>
    <p class="weather-luck-rule-item">
      2.本《手机电话录音账号注销协议》中包含了账号注销对您权益产生的影响等多方面的内容阐述，请您仔细阅读与充分理解，在同意本《手机电话录音账号注销协议》的全部内容后再进行下一步注销操作；</p>
    <p class="weather-luck-rule-item">3.为保障您的账号安全和财产权益，我们需要进行注销申请的身份验证（例如：验证账号绑定的手机号码等），以确保该账号真的是您本人注册的；</p>
    <p class="weather-luck-rule-item">
      4.账号注销的处理期限为15日，也就是说，在您已成功向我们提交了手机电话录音账号注销申请后的15日内（从成功提交申请之时起算），账号将被注销（本协议另有约定的除外）。在前述15日内，您无法登录与使用该账号，亦无法使用该账号绑定的手机号码注册新账号；但是，在此期间内，您可以通过产品页面上的恢复功能（如手机端手机电话录音App的恢复功能路径为：我的-帮助反馈-账号注销-申请恢复账号）或联系客服来恢复账号的正常使用；
    </p>
    <p class="weather-luck-rule-item">5.如超过上述第4点所述期限后，我们未收到您恢复账号的请求的，该账号将被永久注销。</p>
    <p class="weather-luck-rule-item">
      本协议未尽事宜，请参考《手机电话录音服务协议》、《手机电话录音隐私政策》及注销过程中的平台相关规则、说明等。同时，您知悉并同意：即使您的手机电话录音账号被注销了，也并不代表减轻或免除您应根据相关法律法规、相关协议、规则等（可能）需要承担的相关责任。
    </p>
    <p class="weather-luck-rule-item">如在手机电话录音账号注销过程中有任何问题您无法处理的或在处理过程中有任何疑惑的，可联系手机电话录音客服协助处理。</p>
    <p class="weather-luck-rule-item">
      本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，双方尽最大诚意进行友好协商，如果双方不能协商一致，均应依照中华人民共和国法律予以处理，并由北京市海淀区人民法院管辖。</p>
    <!-- <div class="weather-rule-ascription">曲水脉祺网络科技有限公司</div> -->
  </div>
</body>

</html>