<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=description content=米粒小组件>
  <meta name=keyword content=米粒小组件>
  <title>米粒小组件</title>
  <link rel="icon" href="https://download.kakacamera.com/h5/ios_widget/office/img/logo1.png">
  <link rel="stylesheet" href="https://download.kakacamera.com/h5/ios_widget/office/lib/swiper.min.css">
  <script src="https://download.kakacamera.com/h5/ios_widget/office/js/responsive.js"></script>
  <style>
    *{font-family:PingFangSC-Regular, sans-serif,"Microsoft YaHei";padding:0;margin:0;border:0;list-style-type:none;}
    h1,h2,h3,h4,h5,h6{font-weight:normal;}
    html{min-height:100%; border:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    body{word-wrap:break-word;word-break:break-all; background:#fff;}
    img{border:none;vertical-align:middle;}
    a{outline:none; cursor:pointer;}
    a:link,a:visited{text-decoration:none;outline:none;}
    a:hover,a:active{outline:none;}
    html,body{
      width: 100%;
      height: 100%;
      background-color: #E1ECFE;
    }
    .container {
      width: 100%;
      height: 100%;
      background-image: url('https://download.kakacamera.com/h5/ios_widget/office/img/bg.png');
      background-size: cover;
      position: relative;
      overflow: hidden;
    }
    .inner-container {
      width: 100%;
      height: 100%;
      transition: transform .5s;
      display: flex;
    }
    .main, .about {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .header {
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 64px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-box {
      display: flex;
      align-items: center;
      margin-left: 0.45rem;
      color: #0B1C35;
      font-size: 18px;
      font-weight: bold;
    }
    .logo-box img {
      width: 48px;
      height: 48px;
      margin-right: 6px;
    }
    .tab-box {
      color: #283953;
      font-size: 18px;
      position: relative;
    }
    .tab-box .active {
      color: #0B1C35;
      font-weight: bold;
    }
    .tab-box span {
      display: inline-block;
      margin-right: 40px;
      cursor: pointer;
    }
    .tab-box span:nth-child(3) {
      margin-right: 0.45rem;
    }
    .tab-box .line {
      position: absolute;
      height: 2px;
      width: 16px;
      background: linear-gradient(90deg, #FF2E00 0%, #FF0099 100%);
      border-radius: 1px;
      left: 10px;
      bottom: -4px;
      transition: transform .2s;
    }
    .tab-box.act1 .line {
      transform: translateX(100px);
    }
    .tab-box.act2 .line {
      /* transform: translateX(218px); */
      transform: translateX(100px);
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      background: #0B1C35;
    }
    .swiper-pagination-bullet-active {
      opacity: 0.8;
    }
    .swiper-slide {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .home-pic {
      max-width: 30%;
      max-height: 80%;
      margin-right: 75px;
    }
    .title {
      line-height: 0.42rem;
      font-weight: bold;
      font-size: 0.3rem;
      color: #0B1C35;
    }
    .info {
      font-size: 0.18rem;
      line-height: 1.5;
      margin-top: 0.12rem;
      margin-bottom: 0.34rem;
      color: #283953;
    }
    .down-img {
      display: block;
      width: 1.7rem;
      height: 0.54rem;
      background-image: url('https://download.kakacamera.com/h5/ios_widget/office/img/btn-download1.png');
      background-repeat: no-repeat;
      background-size: 1.8rem 1.28rem;
      background-position: -0.05rem -0.05rem;
    }
    .down-img:hover, .down-img:active {
      background-position: -0.05rem -0.69rem;
    }
    .about {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .about .info {
      margin-bottom: 0.3rem;
      width: 505px;
      line-height: 2;
    }
    .about-pic {
      max-width: 30%;
      max-height: 70%;
      margin-right: 12vw;
    }
    .about-logo {
      display: none;
    }
    .sub-info {
      color: #283953;
      font-size: 0.18rem;
      line-height: 2;
    }
    .footer {
      position: fixed;
      z-index: 88;
      bottom: 0.28rem;
      left: 0.45rem;
      right: 0.45rem;
      height: 0.42rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      font-size: 12px;
      color: rgba(40, 57, 83, 0.6);
      line-height: 0.18rem;
    }
    .footer a {
      color: rgba(40, 57, 83, 0.6);
    }
    .footer-left {
      max-width: 45%;
    }
    .footer-right {
      max-width: 50%;
      text-align: right;
    }
    .footer-right p:first-child {
      margin-bottom: 0.08rem
    }
    .mobile-footer {
      display: none;
      position: fixed;
      z-index: 88;
      bottom: 0.44rem;
      left: 0;
      width: 200%;
      text-align: center;
      font-size: 0.28rem;
      color: rgba(40, 57, 83, 0.6);
      transform: scale(0.5);
      transform-origin: left bottom;
      line-height: 0.4rem;
    }
    .mobile-footer p+p {
      margin-top: 0.12rem;
    }
    .mobile-footer a {
      color: rgba(40, 57, 83, 0.6);
    }
    .swiper-container-vertical>.swiper-pagination-bullets {
      right: 45px;
    }
    @media screen and (max-width: 600px) {
      .container {
        background-image: url('https://download.kakacamera.com/h5/ios_widget/office/img/bg-mobile.png');
      }
      .header {
        height: 0.88rem;
        left: 0;
        top: 0.2rem;
        width: 100%;
        height: 0.88rem;
      }
      .logo-box {
        margin-left: 0.56rem;
        font-size: 0.3rem;
        color: #0B1C35;
      }
      .logo-box img {
        width: 0.88rem;
        height: 0.88rem;
        margin-right: 0.08rem;
      }
      .tab-box {
        font-size: 0.28rem;
        padding-right: 0.15rem;
      }
      .tab-box .active {
        color: #0B1C35;
      }
      .tab-box span {
        margin-right: 0.2rem;
      }
      .tab-box span:nth-child(3) {
        margin-right: 0.25rem;
      }
      .tab-box .line {
        height: 0.04rem;
        width: 0.32rem;
        border-radius: 0.02rem;
        left: 0.1rem;
        bottom: -0.08rem;
      }
      .tab-box.act1 .line {
        transform: translateX(1.1rem);
      }
      .tab-box.act2 .line {
        /* transform: translateX(2.54rem); */
        transform: translateX(1.1rem);
      }
      .footer {
        display: none;
      }
      .swiper-slide {
        flex-direction: column;
      }
      .home-pic {
        width: 80%;
        max-width: 80%;
        margin-bottom: -0.5rem;
        margin-right: 0;
      }
      .title-box {
        text-align: center;
      }
      .title {
        margin-bottom: 0.24rem;
        line-height: 0.62rem;
        font-size: 0.44rem;
      }
      .info {
        font-size: 0.26rem;
        margin-bottom: 0.44rem;
      }
      .down-img {
        width: 3.4rem;
        height: 1.08rem;
        margin: auto;
        background-size: 3.6rem 2.56rem;
        background-position: -0.1rem -0.1rem;
      }
      .footer-pre {
        margin-bottom: 1rem;
      }
      .down-img:hover, .down-img:active {
        background-position: -0.1rem -0.1rem;
      }
      .about {
        flex-direction: column;
      }
      .about-pic {
        display: none;
      }
      .about-logo {
        display: block;
        width: 2.42rem;
        height: 1.76rem;
        margin-bottom: 1.14rem;
      }
      .about .title-box {
        text-align: left;
        padding: 0 0.82rem;
      }
      .about .title {
        margin-bottom: 0.08rem;
      }
      .about .info {
        width: 100%;
        margin-bottom: 0.24rem;
      }
      .sub-info {
        font-size: 0.26rem;
        font-weight: bold;
        line-height: 2;
      }
      .swiper-container-vertical>.swiper-pagination-bullets {
        right: 0.22rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo-box">
        <img src="https://download.kakacamera.com/h5/ios_widget/office/img/logo1.png" alt="">
        <span>米粒小组件</span>
      </div>
      <div class="tab-box">
        <span class="tab-item active" onclick="changeActive(0)">首页</span>
        <!-- <span class="tab-item" onclick="changeActive(1)">关于我们</span> -->
        <span class="tab-item" onclick="changeActive(2)">会员中心</span>
        <div class="line"></div>
      </div>
    </div>
    <div class="inner-container">
      <div class="main">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="home-pic" src="https://download.kakacamera.com/h5/ios_widget/office/img/home_0.png" alt="">
              <div class="title-box">
                <p class="title">米粒小组件</p>
                <p class="info">一款桌面小组件APP，组件样式丰富，可自由编辑<br/>背景，边框等助您搭配超个性的桌面</p>
                <a class="down-img" href="https://itunes.apple.com/cn/app/id1612649695"></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="home-pic" src="https://download.kakacamera.com/h5/ios_widget/office/img/home_1.png" alt="">
              <div class="title-box">
                <p class="title">组件丰富，自由选择</p>
                <p class="info">组件样式种类丰富<br/>为您提供丰富的个性化设置</p>
                <a class="down-img" href="https://itunes.apple.com/cn/app/id1612649695"></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="home-pic" src="https://download.kakacamera.com/h5/ios_widget/office/img/home_2.png" alt="">
              <div class="title-box">
                <p class="title">内置模版，一键生成</p>
                <p class="info">操作简单，几分钟搞定手机桌面，<br/>让你轻松编辑属于自己的独一无二的小组件</p>
                <a class="down-img" href="https://itunes.apple.com/cn/app/id1612649695"></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="home-pic" src="https://download.kakacamera.com/h5/ios_widget/office/img/home_3.png" alt="">
              <div class="title-box">
                <p class="title">自定义你的小组件</p>
                <p class="info">自由编辑组件颜色，边框样式等<br/>来自定义自己的小组件</p>
                <a class="down-img" href="https://itunes.apple.com/cn/app/id1612649695"></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="home-pic" src="https://download.kakacamera.com/h5/ios_widget/office/img/home_4.png" alt="">
              <div class="title-box footer-pre">
                <p class="title">设计你的手机桌面</p>
                <p class="info">随心所欲设计手机桌面<br/>各种风格轻松驾驭</p>
                <a class="down-img" href="https://itunes.apple.com/cn/app/id1612649695"></a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <!-- <div class="about">
        <img class="about-pic" src="https://download.kakacamera.com/h5/ios_widget/office/img/about.png" alt="">
        <img class="about-logo" src="https://download.kakacamera.com/h5/ios_widget/office/img/about-logo.png" alt="">
        <div class="title-box">
          <p class="title">关于我们</p>
          <p class="info">
            米粒小组件是上海迅悦网络科技有限公司旗下的一款桌面小组件工具。上海迅悦网络科技有限公司创立于2019年08月22日，竞争是我们的动力，质量是我们的保证，服务是我们的根本，上海迅悦网络科技有限公司迎接每一位新客户，服务每一位老客户，坚持走高质量服务发展路线，欢迎与我们合作洽谈。
          </p>
          <p class="sub-info footer-pre">
            邮箱：miliwidgets@163.com
          </p>
        </div>
      </div> -->
    </div>
    <div class="footer">
      <div class="footer-left">
        ©2019 <a href="https://beian.miit.gov.cn/">沪ICP备19035370号</a> 版权所有 | 米粒小组件
      </div>
      <div class="footer-right">
        <p><a href="./permissionList.html">应用权限</a> | <a href="./privacyPolicy.html">隐私政策</a></p>
        <p>应用版本：1.0.1 | 米粒小组件 | 应用名称：米粒小组件 | 更新日期：2022/06/24</p>
      </div>
    </div>
    <div class="mobile-footer">
      <p>©2019 <a href="https://beian.miit.gov.cn/">沪ICP备19035370号1</a> 版权所有 | 米粒小组件</p>
      <p>应用版本：1.0.1 | 米粒小组件 | 应用名称：米粒小组件 | 更新日期：2022/06/24</p>
      <p><a href="./permissionList.html">应用权限</a> | <a href="./privacyPolicy.html">隐私政策</a></p>
    </div>
  </div>
  <script src="https://download.kakacamera.com/h5/ios_widget/office/lib/swiper.min.js"></script>
  <script>
    const tabList = document.querySelectorAll('.tab-item')
    const tabBox = document.querySelector('.tab-box')
    const tabLine = document.querySelector('.line')
    const innerContainer = document.querySelector('.inner-container')
    let active = 0
    let isMobile = false
    if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))){
      isMobile = true
    }
    let activeIndex = 0
    window.addEventListener('resize', resizeWin)
    const mySwiper = new Swiper ('.swiper-container', {
      direction: 'vertical', // 垂直切换选项
      loop: false, // 循环模式选项
      mousewheel: true,
      // autoplay: {
      //   stopOnLastSlide: true
      // },
      autoplay: false,
      on:{
        resize: function() {

        },
        slideChange: function(){
          if (!isMobile) return;
          activeIndex = this.activeIndex
          dealMobileFooterShow()
        },
      },
      // 如果需要分页器
      preventClicks: false,
      pagination: {
        el: '.swiper-pagination',
      },
    })

    function dealMobileFooterShow() {
      if (activeIndex === 4 || active === 1) {
        document.querySelector('.mobile-footer').style.display = 'block'
      } else {
        document.querySelector('.mobile-footer').style.display = 'none'
      }
    }

    function resizeWin() {
      const w = document.documentElement.clientWidth || document.body.clientWidth;
      if (w <= 600) {
        isMobile = true
      } else {
        isMobile = false
      }
    }
    
    function changeActive(i) {
      active = i
      tabList.forEach((v, index) => {
          if (i === index) {
              v.className = 'tab-item active'
          } else {
              v.className = 'tab-item'
          }
      })
      tabBox.className = active ? `tab-box act${active}` : 'tab-box'
      // if (i === 0) {
      //   innerContainer.style.transform = `translateX(0%)`
      // } else if (i === 1) {
      //   innerContainer.style.transform = `translateX(-50%)`
      // } else {
      //     window.open('./vip/index.html')
      // }
      if (i === 2) {
        window.open('./vip/index.html')
      }
      if (isMobile) {
        dealMobileFooterShow()
      }
    }
  </script>
</body>
</html>