<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- 兼容模式方案：IE以最高级模式渲染文档；使用Chrome Frame渲染。 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 -->
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport" />
	<!-- 当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari (ios7.0版本以后，safari上已看不到效果) -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- 将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式 (可选default、black、black-translucent) -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- 忽略将页面中的数字识别为电话号码 -->
	<meta name="format-detection" content="telephone=no" />
	<!-- 作者 -->
	<meta name="author" content="Cleam Lee" />
	<!-- 关键词 -->
	<meta name="keywords" content="关键词" />
	<!-- 描述信息 -->
	<meta name="description" content="描述信息" />
	<title>隐私保护政策</title>
	<script>
		(function (doc, win) {
			var docEl = doc.documentElement,
				resizeEvt =
					'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function () {
					var clientWidth = docEl.clientWidth,
						MAX_WIDTH = 750;
					if (!clientWidth) {
						return;
					}
					if (clientWidth >= MAX_WIDTH) {
						docEl.style.fontSize = '100px';
					} else {
						docEl.style.fontSize = 100 * (clientWidth / MAX_WIDTH) + 'px';
					}
				};
			recalc();
			if (!doc.addEventListener) {
				return;
			}
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body,
		html {
			height: 100%;
			background: rgba(244, 245, 249, 0.5);
		}

		header {
			font-size: 0.3rem;
		}

		.weather-luck-rule {
			padding: 0.3rem;
			background: rgba(244, 245, 249, 0.5);
			min-height: 100%;
			box-sizing: border-box;
		}

		.weather-luck-title {
			margin-bottom: 0.2rem;
			font-size: 0.34rem;
			font-weight: bold;
			color: #333;
			text-align: center;
		}

		.weather-luck-rule-item {
			font-size: 0.28rem;
			font-weight: 500;
			color: #333;
			line-height: 0.42rem;
			margin-bottom: 0.1rem;
			text-indent: 1.5em;
		}

		.weather-luck-rule-footer-name {
			font-size: 0.28rem;
			font-weight: 500;
			color: #333;
			line-height: 0.42rem;
			margin-bottom: 0.1rem;
			text-align: right;
		}

		.directory {
			font-size: 0.28rem;
			text-indent: 1.5em;
			margin-bottom: 0.15rem;
		}

		.hide {
			display: none;
		}

		.weather-luck-tip {
			font-size: 0.2rem;
			font-weight: 500;
			color: #333;
			line-height: 0.42rem;
			margin-bottom: 0.1rem;
			text-align: right;
		}

		.bold {
			font-weight: bold;
		}

		.table {
			font-size: 0.28rem;
			border: 1px solid #ccc;
			border-collapse: collapse;
			width: 100%;
		}

		.table tr th,
		.table tr td {
			border: 1px solid #ccc;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="weather-luck-rule">
		<div class="weather-luck-title">
			小组件隐私政策
		</div>
		<!-- <p class="weather-luck-tip">
			生效时间：2022年03月01日
		</p> -->
		<p class="weather-luck-rule-item">
			本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。
			您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。</p>
		<p class="weather-luck-rule-item bold">适用范围</p>
		<p class="weather-luck-rule-item">(A) 本应用无需注册帐号，也不需要提供的个人注册信息；</p>
		<p class="weather-luck-rule-item">您了解并同意，以下信息不适用本隐私权政策：</p>
		<p class="weather-luck-rule-item">(A) 您在使用本应用平台提供的搜索服务时输入的关键字信息；</p>
		<p class="weather-luck-rule-item">(B) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</p>
		<p class="weather-luck-rule-item">© 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。</p>
		<p class="weather-luck-rule-item bold">信息使用</p>
		<p class="weather-luck-rule-item">
			(A)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
		</p>
		<p class="weather-luck-rule-item">(B)
			本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。</p>
		<p class="weather-luck-rule-item">©
			为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</p>
		<p class="weather-luck-rule-item bold">信息披露</p>
		<p class="weather-luck-rule-item">在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
		<p class="weather-luck-rule-item">(A) 经您事先同意，向第三方披露；</p>
		<p class="weather-luck-rule-item">(B)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</p>
		<p class="weather-luck-rule-item">© 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
		<p class="weather-luck-rule-item">(D) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；</p>
		<p class="weather-luck-rule-item">(E) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>
		<p class="weather-luck-rule-item">(F)
			在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</p>
		<p class="weather-luck-rule-item">(G) 其它本应用根据法律、法规或者网站政策认为合适的披露。</p>
		<p class="weather-luck-rule-item bold">信息存储和交换</p>
		<p class="weather-luck-rule-item">
			本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
		<p class="weather-luck-rule-item">Cookie的使用</p>
		<p class="weather-luck-rule-item">(A) 在您未拒绝接受COOKIES的情况下，本应用会在您的计算机上设定或取用COOKIES
			，以便您能登录或使用依赖于COOKIES的本应用平台服务或功能。本应用使用COOKIES可为您提供更加周到的个性化服务，包括推广服务。</p>
		<p class="weather-luck-rule-item">(B)
			您有权选择接受或拒绝接受COOKIES。您可以通过修改浏览器设置的方式拒绝接受COOKIES。但如果您选择拒绝接受COOKIES，则您可能无法登录或使用依赖于COOKIES的本应用网络服务或功能。</p>
		<p class="weather-luck-rule-item">© 通过本应用所设COOKIES所取得的有关信息，将适用本政策。</p>
		<p class="weather-luck-rule-item bold">本隐私政策的更改</p>
		<p class="weather-luck-rule-item">
			(A)如果决定更改隐私政策，我们会在本政策中、我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。</p>
		<p class="weather-luck-rule-item">(B)本应用保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本应用会通过网站通知的形式告知。
		</p>
		<!-- <p class="weather-luck-rule-footer-name">上海脉蜀网络科技有限公司</p>
		<p class="weather-luck-rule-item" style="margin-top: 30px;"><a
				href="https://h5-vrmap.maishu888.com/gqjjdt/rule/share-info.html">附录：第三方合作伙伴及共享信息</a></p> -->

	</div>
</body>

</html>